#includes
include ./theme.conf

#cursor
cursor_shape beam


#windows other ui
remember_window_size  yes
initial_window_width  640
initial_window_height 400
tab_bar-edge top
tab_bar_align left
tab_separator " ┇"


background_opacity 0.8

editor nvim

allow_remote_control yes

